[CodeTable]
UniqueName=erbi
Name=Erbi
Name[ca]=Erbi
Name[da]=Erbi
Name[de]=Erbi
Name[ja]=Erbi
Name[ko]=Erbi
Name[ru]=Эрби (Erbi)
Name[zh_CN]=二笔
Name[zh_TW]=二筆
IconName=erbi
File=erbi.mb
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=False
ExactMatch=False
PromptTableCode=False
LangCode=zh_CN
